# ExTrade-CurrencyExchanger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ed_currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: currencyAccount.db
app/src/main/java/com/example/ed_currencyconverter/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/ed_currencyconverter/DI/: AppModule.kt
app/src/main/java/com/example/ed_currencyconverter/Data/LocalDataSource/: RoomDB.kt  RoomDatabaseDao.kt
app/src/main/java/com/example/ed_currencyconverter/Data/LocalDataSource/Entity/: CurrencyAccount.kt  TransactionRecords.kt
app/src/main/java/com/example/ed_currencyconverter/Data/RemoteDataSource/: WebService.kt
app/src/main/java/com/example/ed_currencyconverter/Data/RemoteDataSource/Models/: LatestRateResponse.kt
app/src/main/java/com/example/ed_currencyconverter/Domain/Models/: CurrencyCodes.kt
app/src/main/java/com/example/ed_currencyconverter/Domain/Repositories/: LatestRateRepository.kt  TransactionsRepository.kt
app/src/main/java/com/example/ed_currencyconverter/Domain/UseCases/: LocalDbOperation.kt
app/src/main/java/com/example/ed_currencyconverter/Presentation/MainScreen/: MainPage.kt  MainPageEvents.kt  MainPageViewModel.kt
app/src/main/java/com/example/ed_currencyconverter/Presentation/MainScreen/Components/: BalanceContainer.kt  BottomAppBarMain.kt  SelectionsAndInputField.kt
app/src/main/java/com/example/ed_currencyconverter/Presentation/PortfolioScreen/: PortfolioPage.kt  PortfolioPageEvents.kt  PortfolioPageStates.kt  PortfolioViewModel.kt
app/src/main/java/com/example/ed_currencyconverter/Presentation/PortfolioScreen/Components/: AccountBalanceContainer.kt  BottomAppPortfolio.kt  ItemPortfolioCard.kt  PortfolioListContainer.kt
app/src/main/java/com/example/ed_currencyconverter/Presentation/TrasactionListsScreen/: TransactionListPage.kt  TransactionListPageEvents.kt  TransactionListStates.kt  TransactionsListViewModel.kt
app/src/main/java/com/example/ed_currencyconverter/Presentation/TrasactionListsScreen/Components/: BottomAppSubMain.kt  ItemTransactionCard.kt
app/src/main/java/com/example/ed_currencyconverter/Presentation/UiUtils/: CustomDialogs.kt  LoadingEffect.kt
app/src/main/java/com/example/ed_currencyconverter/Utils/: ApiResponseStates.kt  AppBottomItem.kt  CommonUiEvents.kt  Constant.kt  TextUtilSize.kt
app/src/main/java/com/example/ed_currencyconverter/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ed_currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
